/* frontend/components/movies/movies.js */

.movies
  display: grid
  grid-template-columns: repeat(3, auto)
  grid-row-gap: 20px
  justify-content: space-between

  @media only screen and (max-width: 768px)
    grid-template-columns: 1fr
